# \u9879\u76EE\u7AEF\u53E3
server.port=8001
# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/client
# \u9879\u76EE\u540D\u79F0
spring.application.name=springcloud-client-provider
# \u6CE8\u518C\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/
# \u81EA\u5B9A\u4E49\u670D\u52A1\u540D\u79F0
eureka.instance.instance-id=springboot-client-provider-8001